#gunicorn configuration file for "ask" project

CONFIG = {                                                                                                   
	'mode': 'wsgi',                                                                                       
	'working_dir': '/home/box/web/ask',                                                                                                                                            
	'args': (                                                                                               
        '--bind=0.0.0.0:8000',
        '--workers=4',                                                                                     
        '--timeout=60',
		'--access-logfile=gunicorn.access.log', 
		'--error-logfile=gunicorn.error.log',
		'--log-level=info',
        'ask.wsgi:application',                                                                                       
    ),                                                                                                       
}
