server {
    listen 80 default;

    error_log /home/box/web/error.log;
    access_log /home/box/web/access.log;
    
    location / {
		proxy_pass http://127.0.0.1:8000;
		proxy_set_header Host      $host;
		proxy_set_header X-Real-IP $remote_addr;

	}
    
	location /hello/ {
		proxy_pass 			http://127.0.0.1:8080;
		proxy_set_header 	Host      $host;
		proxy_set_header 	X-Real-IP $remote_addr;
	}
}
                       
